MONGO_URI=mongodb+srv://edification:edification123@edification.qqeuyal.mongodb.net/
ADMIN_USER=oxy
ADMIN_PASS=chem
SECRET_KEY=mysecretkey


CLOUDINARY_CLOUD_NAME=dxcs85i8o
CLOUDINARY_API_KEY=368664929437178
CLOUDINARY_API_SECRET=fgH7_kZcazo1yQObVs4mVakgEwI
